<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e9c72e0ed6b420aa3a6b5dfd6a9bccf" Name="Diagram1">
        <EntityTypeShape EntityType="DAILYVESOModel.DAILY" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAILYVESOModel.GIAI" Width="1.5" PointX="2.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAILYVESOModel.KETQUA" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAILYVESOModel.PHANPHOI" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAILYVESOModel.PHIEUCHI" Width="1.5" PointX="6.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAILYVESOModel.PHIEUTHU" Width="1.5" PointX="4.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAILYVESOModel.SOLUONGDANGKY" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAILYVESOModel.sysdiagram" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAILYVESOModel.VESO" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DAILYVESOModel.FK_PHANPHOI_MADL" ManuallyRouted="false" />
        <AssociationConnector Association="DAILYVESOModel.FK_PHIEUTHU_MADL" ManuallyRouted="false" />
        <AssociationConnector Association="DAILYVESOModel.FK_SOLUONGDANGKY_MADL" ManuallyRouted="false" />
        <AssociationConnector Association="DAILYVESOModel.FK_KETQUA_MAGIAI" ManuallyRouted="false" />
        <AssociationConnector Association="DAILYVESOModel.FK_KETQUA_MAVS" ManuallyRouted="false" />
        <AssociationConnector Association="DAILYVESOModel.FK_PHANPHOI_MAVS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>