<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAILYVESOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DAILY">
    <Key>
      <PropertyRef Name="MADL" />
    </Key>
    <Property Name="MADL" Type="Int32" Nullable="false" />
    <Property Name="TEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHANPHOIs" Relationship="Self.FK_PHANPHOI_MADL" FromRole="DAILY" ToRole="PHANPHOI" />
    <NavigationProperty Name="PHIEUTHUs" Relationship="Self.FK_PHIEUTHU_MADL" FromRole="DAILY" ToRole="PHIEUTHU" />
    <NavigationProperty Name="SOLUONGDANGKies" Relationship="Self.FK_SOLUONGDANGKY_MADL" FromRole="DAILY" ToRole="SOLUONGDANGKY" />
  </EntityType>
  <EntityType Name="GIAI">
    <Key>
      <PropertyRef Name="MAGIAI" />
    </Key>
    <Property Name="MAGIAI" Type="Int32" Nullable="false" />
    <Property Name="TEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KETQUAs" Relationship="Self.FK_KETQUA_MAGIAI" FromRole="GIAI" ToRole="KETQUA" />
  </EntityType>
  <EntityType Name="KETQUA">
    <Key>
      <PropertyRef Name="MAKQ" />
    </Key>
    <Property Name="MAKQ" Type="Int32" Nullable="false" />
    <Property Name="MAVS" Type="Int32" />
    <Property Name="NGAY" Type="DateTime" Precision="0" />
    <Property Name="MAGIAI" Type="Int32" />
    <Property Name="SOTRUNG" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GIAI" Relationship="Self.FK_KETQUA_MAGIAI" FromRole="KETQUA" ToRole="GIAI" />
    <NavigationProperty Name="VESO" Relationship="Self.FK_KETQUA_MAVS" FromRole="KETQUA" ToRole="VESO" />
  </EntityType>
  <EntityType Name="PHANPHOI">
    <Key>
      <PropertyRef Name="MAPP" />
    </Key>
    <Property Name="MAPP" Type="Int32" Nullable="false" />
    <Property Name="MAVS" Type="Int32" />
    <Property Name="MADL" Type="Int32" />
    <Property Name="NGAY" Type="DateTime" Precision="0" />
    <Property Name="SLGIAO" Type="Int32" />
    <Property Name="SLBAN" Type="Int32" />
    <NavigationProperty Name="DAILY" Relationship="Self.FK_PHANPHOI_MADL" FromRole="PHANPHOI" ToRole="DAILY" />
    <NavigationProperty Name="VESO" Relationship="Self.FK_PHANPHOI_MAVS" FromRole="PHANPHOI" ToRole="VESO" />
  </EntityType>
  <EntityType Name="PHIEUCHI">
    <Key>
      <PropertyRef Name="MAPC" />
    </Key>
    <Property Name="MAPC" Type="Int32" Nullable="false" />
    <Property Name="NGAY" Type="DateTime" Precision="0" />
    <Property Name="TIEN" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="PHIEUTHU">
    <Key>
      <PropertyRef Name="MAPT" />
    </Key>
    <Property Name="MAPT" Type="Int32" Nullable="false" />
    <Property Name="MADL" Type="Int32" />
    <Property Name="NGAY" Type="DateTime" Precision="0" />
    <Property Name="TIEN" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="DAILY" Relationship="Self.FK_PHIEUTHU_MADL" FromRole="PHIEUTHU" ToRole="DAILY" />
  </EntityType>
  <EntityType Name="SOLUONGDANGKY">
    <Key>
      <PropertyRef Name="MASLDK" />
    </Key>
    <Property Name="MASLDK" Type="Int32" Nullable="false" />
    <Property Name="MADL" Type="Int32" />
    <Property Name="NGAY" Type="DateTime" Precision="0" />
    <Property Name="SLDANGKY" Type="Int32" />
    <NavigationProperty Name="DAILY" Relationship="Self.FK_SOLUONGDANGKY_MADL" FromRole="SOLUONGDANGKY" ToRole="DAILY" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VESO">
    <Key>
      <PropertyRef Name="MAVS" />
    </Key>
    <Property Name="MAVS" Type="Int32" Nullable="false" />
    <Property Name="TINH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KETQUAs" Relationship="Self.FK_KETQUA_MAVS" FromRole="VESO" ToRole="KETQUA" />
    <NavigationProperty Name="PHANPHOIs" Relationship="Self.FK_PHANPHOI_MAVS" FromRole="VESO" ToRole="PHANPHOI" />
  </EntityType>
  <Association Name="FK_PHANPHOI_MADL">
    <End Role="DAILY" Type="Self.DAILY" Multiplicity="0..1" />
    <End Role="PHANPHOI" Type="Self.PHANPHOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAILY">
        <PropertyRef Name="MADL" />
      </Principal>
      <Dependent Role="PHANPHOI">
        <PropertyRef Name="MADL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTHU_MADL">
    <End Role="DAILY" Type="Self.DAILY" Multiplicity="0..1" />
    <End Role="PHIEUTHU" Type="Self.PHIEUTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAILY">
        <PropertyRef Name="MADL" />
      </Principal>
      <Dependent Role="PHIEUTHU">
        <PropertyRef Name="MADL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLUONGDANGKY_MADL">
    <End Role="DAILY" Type="Self.DAILY" Multiplicity="0..1" />
    <End Role="SOLUONGDANGKY" Type="Self.SOLUONGDANGKY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAILY">
        <PropertyRef Name="MADL" />
      </Principal>
      <Dependent Role="SOLUONGDANGKY">
        <PropertyRef Name="MADL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KETQUA_MAGIAI">
    <End Role="GIAI" Type="Self.GIAI" Multiplicity="0..1" />
    <End Role="KETQUA" Type="Self.KETQUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAI">
        <PropertyRef Name="MAGIAI" />
      </Principal>
      <Dependent Role="KETQUA">
        <PropertyRef Name="MAGIAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KETQUA_MAVS">
    <End Role="VESO" Type="Self.VESO" Multiplicity="0..1" />
    <End Role="KETQUA" Type="Self.KETQUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VESO">
        <PropertyRef Name="MAVS" />
      </Principal>
      <Dependent Role="KETQUA">
        <PropertyRef Name="MAVS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANPHOI_MAVS">
    <End Role="VESO" Type="Self.VESO" Multiplicity="0..1" />
    <End Role="PHANPHOI" Type="Self.PHANPHOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VESO">
        <PropertyRef Name="MAVS" />
      </Principal>
      <Dependent Role="PHANPHOI">
        <PropertyRef Name="MAVS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DAILYVESOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DAILies" EntityType="Self.DAILY" />
    <EntitySet Name="GIAIs" EntityType="Self.GIAI" />
    <EntitySet Name="KETQUAs" EntityType="Self.KETQUA" />
    <EntitySet Name="PHANPHOIs" EntityType="Self.PHANPHOI" />
    <EntitySet Name="PHIEUCHIs" EntityType="Self.PHIEUCHI" />
    <EntitySet Name="PHIEUTHUs" EntityType="Self.PHIEUTHU" />
    <EntitySet Name="SOLUONGDANGKies" EntityType="Self.SOLUONGDANGKY" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="VESOes" EntityType="Self.VESO" />
    <AssociationSet Name="FK_PHANPHOI_MADL" Association="Self.FK_PHANPHOI_MADL">
      <End Role="DAILY" EntitySet="DAILies" />
      <End Role="PHANPHOI" EntitySet="PHANPHOIs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTHU_MADL" Association="Self.FK_PHIEUTHU_MADL">
      <End Role="DAILY" EntitySet="DAILies" />
      <End Role="PHIEUTHU" EntitySet="PHIEUTHUs" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLUONGDANGKY_MADL" Association="Self.FK_SOLUONGDANGKY_MADL">
      <End Role="DAILY" EntitySet="DAILies" />
      <End Role="SOLUONGDANGKY" EntitySet="SOLUONGDANGKies" />
    </AssociationSet>
    <AssociationSet Name="FK_KETQUA_MAGIAI" Association="Self.FK_KETQUA_MAGIAI">
      <End Role="GIAI" EntitySet="GIAIs" />
      <End Role="KETQUA" EntitySet="KETQUAs" />
    </AssociationSet>
    <AssociationSet Name="FK_KETQUA_MAVS" Association="Self.FK_KETQUA_MAVS">
      <End Role="VESO" EntitySet="VESOes" />
      <End Role="KETQUA" EntitySet="KETQUAs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANPHOI_MAVS" Association="Self.FK_PHANPHOI_MAVS">
      <End Role="VESO" EntitySet="VESOes" />
      <End Role="PHANPHOI" EntitySet="PHANPHOIs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DAILYVESOModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DAILYVESOModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>